{
    "theme_color": "#ff4500",
    "background_color": "#000000",
    "display": "standalone",
    "scope": "./",
    "start_url": "./",
    "name": "Research/Praxis - ASD GradShow 2023",
    "short_name": "Research/Praxis",
    "description": "Annual Graduate Exhibition Showcase of the Singapore University of Technology and Design's outgoing Architecture students. Visit asd.sutd.edu.sg/gradshow/",
    "icons": [
        {
            "src": "./splash-android/android-launchericon-96-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "./splash-android/android-launchericon-144-144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "./splash-android/android-launchericon-192-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./splash-android/android-launchericon-512-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}